<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mad.spycameradetection">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />


        <activity
            android:name="com.mad.spycameradetection.Magnetometer"
            android:exported="true"
            android:label="Detect Spy Camera"
            android:parentActivityName="com.mad.spycameradetection.MainActivity"
            android:theme="@style/Theme.Design.Light"/>

        <activity
            android:name="com.mad.spycameradetection.MagBtnInst"
            android:exported="true"
            android:label="Detailed Instructions"
            android:parentActivityName="com.mad.spycameradetection.Magnetometer"
            android:theme="@style/Theme.Design.Light"/>

        <activity
            android:name="com.mad.spycameradetection.MagnoInst"
            android:exported="true"
            android:label="Manual Detection"
            android:parentActivityName="com.mad.spycameradetection.MainActivity"
            android:theme="@style/Theme.Design.Light"/>
        <activity
            android:name="com.mad.spycameradetection.Outside"
            android:exported="true"
            android:label="Outside Instructions"
            android:parentActivityName="com.mad.spycameradetection.MagnoInst"
            android:theme="@style/Theme.Design.Light"/>
        <activity
            android:name="com.mad.spycameradetection.ChangingRoom"
            android:exported="true"
            android:label="ChangingRoom Instructions"
            android:parentActivityName="com.mad.spycameradetection.MagnoInst"
            android:theme="@style/Theme.Design.Light"/>
        <activity
            android:name="com.mad.spycameradetection.Bedroom"
            android:exported="true"
            android:label="Bedroom Instructions"
            android:parentActivityName="com.mad.spycameradetection.MagnoInst"
            android:theme="@style/Theme.Design.Light"/>
        <activity
            android:name="com.mad.spycameradetection.Bathroom"
            android:exported="true"
            android:label="Bathroom Instructions"
            android:parentActivityName="com.mad.spycameradetection.MagnoInst"
            android:theme="@style/Theme.Design.Light"/>


        <activity android:name="com.mad.spycameradetection.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>